{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommercepractice-8f708","appId":"1:951598340311:android:a42e82b4ab027bc8bef892","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommercepractice-8f708","configurations":{"android":"1:951598340311:android:a42e82b4ab027bc8bef892","ios":"1:951598340311:ios:19f0471a3d766169bef892"}}}}}}